//
//  PrefixHeader.pch
//  OnePage
//
//  Created by zhangqiang on 15/11/19.
//  Copyright © 2015年 zhangqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "RestAPI.h"
#import "HelperUtil.h"
#import <Masonry.h>
#import "UIViewController+AYCNavigationItem.h"
#import "MBProgressHUD+Add.h"
#import "RequestEntity.h"
#import "MHNetwrok.h"
#import <MJExtension.h>
#import "SingleHandle.h"
#import "FireData.h"
#import "AppDelegate.h"

// 日志输出
#ifdef DEBUG
#define AYCLog(...) NSLog(__VA_ARGS__)
#else
#define AYCLog(...)
#endif
/**
 *  屏幕宽高
 */
#define KWidth  [UIScreen mainScreen].bounds.size.width
#define KHeight  [UIScreen mainScreen].bounds.size.height
#define ProportionWidth 1.0/375*KWidth
#define ProportionHeight 1.0/667*KHeight


#define PROVINCE_LIST     @"/provinceList"
#define PROVINCE_LIMIT    @"/provinceLimit"  //创建订单时，不给用户手机号的城市

#endif /* PrefixHeader_pch */
