<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderCompanyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-U4-5Hs">
                    <rect key="frame" x="10" y="14" width="300" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4612136994949495" green="0.4612136994949495" blue="0.4612136994949495" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="CzT-U4-5Hs" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="5jD-GX-iLw"/>
                <constraint firstAttribute="trailing" secondItem="CzT-U4-5Hs" secondAttribute="trailing" constant="10" id="XVj-7P-ag2"/>
                <constraint firstItem="CzT-U4-5Hs" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Yq1-Ab-FIu"/>
            </constraints>
            <connections>
                <outlet property="label" destination="CzT-U4-5Hs" id="Yoh-Nw-MYv"/>
            </connections>
            <point key="canvasLocation" x="343" y="224.5"/>
        </collectionReusableView>
    </objects>
</document>
