<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTeamCell" rowHeight="178" id="KGk-i7-Jjw" customClass="MyTeamTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-3V-hZM">
                        <rect key="frame" x="20" y="15" width="0.0" height="40"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" id="OrJ-he-H4d"/>
                            <constraint firstAttribute="width" secondItem="5yM-3V-hZM" secondAttribute="height" multiplier="1:1" id="hdf-QO-7o2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hdf-QO-7o2"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="李四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snU-RP-UeT">
                        <rect key="frame" x="28" y="10" width="136" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：20160215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-co-0Su">
                        <rect key="frame" x="28" y="42" width="136" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.55973800505050497" green="0.55973800505050497" blue="0.55973800505050497" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-HA-gga">
                        <rect key="frame" x="164" y="10" width="136" height="28"/>
                        <state key="normal" title="15027164687"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-0R-Tke">
                        <rect key="frame" x="164" y="43" width="136" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="上官天宇">
                            <color key="titleColor" red="0.29457285841587477" green="0.79184422348484851" blue="0.1444184343943713" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="snU-RP-UeT" firstAttribute="leading" secondItem="5yM-3V-hZM" secondAttribute="trailing" constant="8" id="2lA-MJ-0Fy"/>
                    <constraint firstItem="snU-RP-UeT" firstAttribute="top" secondItem="5yM-3V-hZM" secondAttribute="top" id="3AV-7v-wkq"/>
                    <constraint firstAttribute="bottom" secondItem="5yM-3V-hZM" secondAttribute="bottom" constant="15" id="5MQ-fW-ga9"/>
                    <constraint firstAttribute="bottom" secondItem="fgm-co-0Su" secondAttribute="bottom" constant="10" id="5Sa-rs-gHT"/>
                    <constraint firstItem="fgm-co-0Su" firstAttribute="width" secondItem="snU-RP-UeT" secondAttribute="width" id="6Fc-09-DPd"/>
                    <constraint firstItem="snU-RP-UeT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7QZ-03-15M"/>
                    <constraint firstItem="5yM-3V-hZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ah1-eh-5Gg"/>
                    <constraint firstItem="0MF-0R-Tke" firstAttribute="height" secondItem="0yH-HA-gga" secondAttribute="height" id="AjY-mF-TOi"/>
                    <constraint firstItem="fgm-co-0Su" firstAttribute="bottom" secondItem="5yM-3V-hZM" secondAttribute="bottom" id="Cet-CV-cqm"/>
                    <constraint firstItem="fgm-co-0Su" firstAttribute="top" secondItem="snU-RP-UeT" secondAttribute="bottom" constant="5" id="Dg9-kP-R4i"/>
                    <constraint firstItem="0MF-0R-Tke" firstAttribute="top" secondItem="fgm-co-0Su" secondAttribute="top" id="EQD-Qf-4w0"/>
                    <constraint firstItem="0yH-HA-gga" firstAttribute="width" secondItem="snU-RP-UeT" secondAttribute="width" id="Eyz-P8-M6u"/>
                    <constraint firstItem="0MF-0R-Tke" firstAttribute="leading" secondItem="0yH-HA-gga" secondAttribute="leading" id="MS6-2U-s84"/>
                    <constraint firstItem="5yM-3V-hZM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="PPQ-wG-IeM"/>
                    <constraint firstItem="0MF-0R-Tke" firstAttribute="width" secondItem="0yH-HA-gga" secondAttribute="width" id="PhI-Ea-70e"/>
                    <constraint firstItem="fgm-co-0Su" firstAttribute="leading" secondItem="snU-RP-UeT" secondAttribute="leading" id="Qf0-fU-Vg5"/>
                    <constraint firstItem="0yH-HA-gga" firstAttribute="top" secondItem="snU-RP-UeT" secondAttribute="top" id="YmW-SQ-0TW"/>
                    <constraint firstItem="0yH-HA-gga" firstAttribute="height" secondItem="snU-RP-UeT" secondAttribute="height" id="cdc-vS-PP1"/>
                    <constraint firstItem="0yH-HA-gga" firstAttribute="leading" secondItem="fgm-co-0Su" secondAttribute="trailing" id="cpO-0E-iz9"/>
                    <constraint firstItem="fgm-co-0Su" firstAttribute="height" secondItem="snU-RP-UeT" secondAttribute="height" id="qyy-ba-Qz3"/>
                    <constraint firstItem="0MF-0R-Tke" firstAttribute="top" secondItem="0yH-HA-gga" secondAttribute="bottom" id="t2M-7H-Xbo"/>
                    <constraint firstAttribute="trailing" secondItem="0yH-HA-gga" secondAttribute="trailing" constant="20" id="ylp-hd-ybD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3AV-7v-wkq"/>
                        <exclude reference="Cet-CV-cqm"/>
                        <exclude reference="t2M-7H-Xbo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatName" destination="0MF-0R-Tke" id="xeg-G0-r8S"/>
                <outlet property="lbIdCard" destination="fgm-co-0Su" id="RDF-ch-Sg1"/>
                <outlet property="lbName" destination="snU-RP-UeT" id="WuL-bZ-qWm"/>
                <outlet property="phoneBtn" destination="0yH-HA-gga" id="4aU-Py-8Bq"/>
            </connections>
            <point key="canvasLocation" x="184" y="311"/>
        </tableViewCell>
    </objects>
</document>
