<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="279" id="KGk-i7-Jjw" customClass="OfferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-7G-SDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-fs-20G" userLabel="lineView1">
                                <rect key="frame" x="15" y="48" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pe1-Or-hb9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-cU-eqV" userLabel="lineView1">
                                <rect key="frame" x="15" y="105" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ahr-nk-GEn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-il-nDP" userLabel="lineView1">
                                <rect key="frame" x="0.0" y="276" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="loO-EG-7i1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-U1-arJ">
                                <rect key="frame" x="17" y="15" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LdM-Bu-wBc"/>
                                    <constraint firstAttribute="height" constant="21" id="Xg7-9v-Kwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umc-LP-9jR">
                                <rect key="frame" x="17" y="65" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="MeF-PK-Dm0"/>
                                    <constraint firstAttribute="height" constant="21" id="Wak-da-Dpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-s8-jPN" userLabel="lineView1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wg7-yX-rqF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-5V-KQ6">
                                <rect key="frame" x="17" y="122" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qzf-kU-1zP"/>
                                    <constraint firstAttribute="width" constant="72" id="d3g-6R-ni0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-qV-X09">
                                <rect key="frame" x="102" y="10" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tO7-s2-ah9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发动机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-KJ-qyj">
                                <rect key="frame" x="102" y="60" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0m-yL-ew7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="usE-N0-3pe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车架号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-ez-Rtg">
                                <rect key="frame" x="102" y="118" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qex-c5-Fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="2hI-al-5CT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-Tn-eg8">
                                <rect key="frame" x="19" y="177" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DLy-HI-XfT"/>
                                    <constraint firstAttribute="height" constant="21" id="f7y-wq-Hmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入品牌型号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-Ud-Xp0">
                                <rect key="frame" x="104" y="172" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oBa-Nb-yrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-1q-eaK" userLabel="lineView1">
                                <rect key="frame" x="15" y="159" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eKN-tz-Dct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-US-LP3" userLabel="lineView1">
                                <rect key="frame" x="15" y="217" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DCz-vr-pQD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初登日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-H7-qB2">
                                <rect key="frame" x="17" y="235" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bh9-zt-vCp"/>
                                    <constraint firstAttribute="width" constant="72" id="EpQ-aw-edU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择初登日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-Dz-tLt">
                                <rect key="frame" x="102" y="231" width="253" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ocv-bw-MMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-I4-AAK">
                                <rect key="frame" x="102" y="228" width="253" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VM0-DM-FKa"/>
                                </constraints>
                                <connections>
                                    <action selector="tapDateButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1B5-t9-Au1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ux-5V-KQ6" firstAttribute="top" secondItem="qXj-cU-eqV" secondAttribute="bottom" constant="16" id="2Jd-OU-bCe"/>
                            <constraint firstItem="4NR-US-LP3" firstAttribute="top" secondItem="pnQ-Ud-Xp0" secondAttribute="bottom" constant="15" id="2Uk-a8-lvw"/>
                            <constraint firstItem="WRG-H7-qB2" firstAttribute="top" secondItem="4NR-US-LP3" secondAttribute="bottom" constant="17" id="3R1-dp-Ve3"/>
                            <constraint firstItem="qXj-cU-eqV" firstAttribute="top" secondItem="WY2-KJ-qyj" secondAttribute="bottom" constant="15" id="4A1-8z-TcI"/>
                            <constraint firstItem="cLk-fs-20G" firstAttribute="top" secondItem="IPv-qV-X09" secondAttribute="bottom" constant="8" id="6FE-Dn-807"/>
                            <constraint firstItem="kGz-s8-jPN" firstAttribute="top" secondItem="GoY-7G-SDm" secondAttribute="top" id="7IC-Ai-TbR"/>
                            <constraint firstAttribute="trailing" secondItem="ymi-I4-AAK" secondAttribute="trailing" constant="20" id="8EJ-tA-uD5"/>
                            <constraint firstItem="t9J-il-nDP" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" id="BLf-cZ-Ep6"/>
                            <constraint firstItem="4NR-US-LP3" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="15" id="EPL-KV-Dw1"/>
                            <constraint firstItem="IPv-qV-X09" firstAttribute="top" secondItem="kGz-s8-jPN" secondAttribute="bottom" constant="9" id="KEW-en-1tJ"/>
                            <constraint firstItem="YdC-ez-Rtg" firstAttribute="leading" secondItem="7Ux-5V-KQ6" secondAttribute="trailing" constant="13" id="Kx1-GQ-YsO"/>
                            <constraint firstItem="Hfy-U1-arJ" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="17" id="LR3-hP-x5K"/>
                            <constraint firstItem="pnQ-Ud-Xp0" firstAttribute="leading" secondItem="KYu-Tn-eg8" secondAttribute="trailing" constant="15" id="Q0e-5E-iPw"/>
                            <constraint firstItem="WRG-H7-qB2" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="17" id="Qcd-v9-cFG"/>
                            <constraint firstAttribute="trailing" secondItem="YdC-ez-Rtg" secondAttribute="trailing" constant="20" id="QrG-KS-rUC"/>
                            <constraint firstItem="WY2-KJ-qyj" firstAttribute="leading" secondItem="umc-LP-9jR" secondAttribute="trailing" constant="13" id="RbA-Bu-pzD"/>
                            <constraint firstAttribute="trailing" secondItem="kGz-s8-jPN" secondAttribute="trailing" id="Tc9-68-uPg"/>
                            <constraint firstItem="h1a-1q-eaK" firstAttribute="top" secondItem="YdC-ez-Rtg" secondAttribute="bottom" constant="11" id="Ti9-G6-HZV"/>
                            <constraint firstItem="YdC-ez-Rtg" firstAttribute="top" secondItem="qXj-cU-eqV" secondAttribute="bottom" constant="12" id="Tj4-5w-Rcc"/>
                            <constraint firstItem="umc-LP-9jR" firstAttribute="top" secondItem="cLk-fs-20G" secondAttribute="bottom" constant="16" id="VWx-wC-wIR"/>
                            <constraint firstAttribute="trailing" secondItem="h1a-1q-eaK" secondAttribute="trailing" id="WLZ-a5-lXn"/>
                            <constraint firstItem="ymi-I4-AAK" firstAttribute="leading" secondItem="WRG-H7-qB2" secondAttribute="trailing" constant="13" id="ZRQ-hc-5BA"/>
                            <constraint firstItem="KYu-Tn-eg8" firstAttribute="top" secondItem="h1a-1q-eaK" secondAttribute="bottom" constant="17" id="bGD-ct-MJO"/>
                            <constraint firstItem="7Ux-5V-KQ6" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="17" id="cf4-RF-PXM"/>
                            <constraint firstAttribute="trailing" secondItem="pnQ-Ud-Xp0" secondAttribute="trailing" constant="20" id="d6J-Qw-WlP"/>
                            <constraint firstAttribute="trailing" secondItem="IPv-qV-X09" secondAttribute="trailing" constant="20" id="daj-KU-ccd"/>
                            <constraint firstItem="umc-LP-9jR" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="17" id="eF2-ek-yCe"/>
                            <constraint firstItem="qXj-cU-eqV" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="15" id="ffr-Cq-Swa"/>
                            <constraint firstItem="pnQ-Ud-Xp0" firstAttribute="top" secondItem="h1a-1q-eaK" secondAttribute="bottom" constant="12" id="gJw-Q3-ZoS"/>
                            <constraint firstItem="kGz-s8-jPN" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" id="gVF-dQ-EK4"/>
                            <constraint firstAttribute="trailing" secondItem="Et8-Dz-tLt" secondAttribute="trailing" constant="20" id="ggq-r9-12p"/>
                            <constraint firstAttribute="trailing" secondItem="WY2-KJ-qyj" secondAttribute="trailing" constant="20" id="hTB-zz-ewE"/>
                            <constraint firstItem="t9J-il-nDP" firstAttribute="top" secondItem="Et8-Dz-tLt" secondAttribute="bottom" constant="15" id="hVV-80-k4d"/>
                            <constraint firstItem="ymi-I4-AAK" firstAttribute="top" secondItem="4NR-US-LP3" secondAttribute="bottom" constant="10" id="hZy-WU-zed"/>
                            <constraint firstItem="cLk-fs-20G" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="15" id="iWU-Eq-Ovs"/>
                            <constraint firstAttribute="trailing" secondItem="cLk-fs-20G" secondAttribute="trailing" id="iWX-De-UQ5"/>
                            <constraint firstItem="Et8-Dz-tLt" firstAttribute="top" secondItem="4NR-US-LP3" secondAttribute="bottom" constant="13" id="jUV-0S-6H4"/>
                            <constraint firstItem="KYu-Tn-eg8" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="19" id="nPs-p8-OXq"/>
                            <constraint firstItem="Et8-Dz-tLt" firstAttribute="leading" secondItem="WRG-H7-qB2" secondAttribute="trailing" constant="13" id="q3g-Fb-7m9"/>
                            <constraint firstItem="WY2-KJ-qyj" firstAttribute="top" secondItem="cLk-fs-20G" secondAttribute="bottom" constant="11" id="txc-N6-Max"/>
                            <constraint firstAttribute="trailing" secondItem="t9J-il-nDP" secondAttribute="trailing" id="vKM-84-gY9"/>
                            <constraint firstItem="h1a-1q-eaK" firstAttribute="leading" secondItem="GoY-7G-SDm" secondAttribute="leading" constant="15" id="wP1-mp-eGN"/>
                            <constraint firstItem="IPv-qV-X09" firstAttribute="leading" secondItem="Hfy-U1-arJ" secondAttribute="trailing" constant="13" id="xtv-zC-Vgj"/>
                            <constraint firstAttribute="trailing" secondItem="qXj-cU-eqV" secondAttribute="trailing" id="xvI-RW-8Hx"/>
                            <constraint firstItem="Hfy-U1-arJ" firstAttribute="top" secondItem="kGz-s8-jPN" secondAttribute="bottom" constant="14" id="xyQ-bW-kEf"/>
                            <constraint firstAttribute="trailing" secondItem="4NR-US-LP3" secondAttribute="trailing" id="zuy-23-Hpk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GoY-7G-SDm" secondAttribute="bottom" id="4uH-N5-UH6"/>
                    <constraint firstItem="GoY-7G-SDm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="507-78-m2W"/>
                    <constraint firstAttribute="trailing" secondItem="GoY-7G-SDm" secondAttribute="trailing" id="BC8-D7-S77"/>
                    <constraint firstItem="GoY-7G-SDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o9s-j4-nCD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carCode" destination="IPv-qV-X09" id="QeD-Lm-BWz"/>
                <outlet property="carFrameCode" destination="YdC-ez-Rtg" id="Ssb-sI-oon"/>
                <outlet property="dateSelectBtn" destination="ymi-I4-AAK" id="F7u-Vh-FXj"/>
                <outlet property="engine" destination="WY2-KJ-qyj" id="JkA-ZM-qP0"/>
                <outlet property="engineType" destination="pnQ-Ud-Xp0" id="IbI-8d-qFm"/>
                <outlet property="firstTime" destination="Et8-Dz-tLt" id="FBZ-kt-l4S"/>
            </connections>
            <point key="canvasLocation" x="392.5" y="252.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="gOf-XF-C5p" customClass="OfferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOf-XF-C5p" id="9gg-2u-XGM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-sn-xfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82W-uL-Mft" userLabel="lineView1">
                                <rect key="frame" x="15" y="51" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tzQ-2J-Vv4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-Hz-D8u" userLabel="lineView1">
                                <rect key="frame" x="15" y="103" width="360" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rMy-d8-sVY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-EA-oBH">
                                <rect key="frame" x="17" y="15" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TgL-ui-HgP"/>
                                    <constraint firstAttribute="width" constant="77" id="ubj-26-FmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-oR-6iz">
                                <rect key="frame" x="17" y="66" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Gnv-Ff-Kel"/>
                                    <constraint firstAttribute="height" constant="21" id="tzn-Yt-zB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-Aq-YdC" userLabel="lineView1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yM3-8n-fta"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车主姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-Io-hcI">
                                <rect key="frame" x="102" y="11" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PNL-vJ-34m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-bR-nXI">
                                <rect key="frame" x="102" y="62" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ykz-PW-anS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="axq-xX-i0y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVz-Hz-D8u" firstAttribute="top" secondItem="EXL-bR-nXI" secondAttribute="bottom" constant="11" id="0TH-hh-Jhx"/>
                            <constraint firstItem="EXL-bR-nXI" firstAttribute="top" secondItem="82W-uL-Mft" secondAttribute="bottom" constant="10" id="1Mb-ex-g7P"/>
                            <constraint firstAttribute="trailing" secondItem="cjs-Io-hcI" secondAttribute="trailing" constant="10" id="4cn-xF-nas"/>
                            <constraint firstItem="82W-uL-Mft" firstAttribute="top" secondItem="cjs-Io-hcI" secondAttribute="bottom" constant="10" id="5bW-sD-xoC"/>
                            <constraint firstItem="82W-uL-Mft" firstAttribute="leading" secondItem="Iev-sn-xfD" secondAttribute="leading" constant="15" id="84A-Cw-CdO"/>
                            <constraint firstItem="cjs-Io-hcI" firstAttribute="leading" secondItem="IwA-EA-oBH" secondAttribute="trailing" constant="8" id="9vg-5Y-mPF"/>
                            <constraint firstAttribute="trailing" secondItem="82W-uL-Mft" secondAttribute="trailing" id="O4M-g1-efT"/>
                            <constraint firstAttribute="trailing" secondItem="VFc-Aq-YdC" secondAttribute="trailing" id="ObR-QI-jIW"/>
                            <constraint firstItem="VFc-Aq-YdC" firstAttribute="leading" secondItem="Iev-sn-xfD" secondAttribute="leading" id="YSj-bZ-Zpv"/>
                            <constraint firstAttribute="trailing" secondItem="aVz-Hz-D8u" secondAttribute="trailing" id="ZOE-yl-mjE"/>
                            <constraint firstItem="qWn-oR-6iz" firstAttribute="top" secondItem="82W-uL-Mft" secondAttribute="bottom" constant="14" id="cBO-Gb-Vwp"/>
                            <constraint firstAttribute="trailing" secondItem="EXL-bR-nXI" secondAttribute="trailing" constant="10" id="f5A-Ch-GT7"/>
                            <constraint firstItem="IwA-EA-oBH" firstAttribute="top" secondItem="VFc-Aq-YdC" secondAttribute="bottom" constant="14" id="hd3-18-cKZ"/>
                            <constraint firstItem="qWn-oR-6iz" firstAttribute="leading" secondItem="Iev-sn-xfD" secondAttribute="leading" constant="17" id="iwK-OV-ntH"/>
                            <constraint firstItem="EXL-bR-nXI" firstAttribute="leading" secondItem="qWn-oR-6iz" secondAttribute="trailing" constant="8" id="k8u-fY-ec1"/>
                            <constraint firstItem="cjs-Io-hcI" firstAttribute="top" secondItem="VFc-Aq-YdC" secondAttribute="bottom" constant="10" id="kkm-EO-Lsx"/>
                            <constraint firstItem="VFc-Aq-YdC" firstAttribute="top" secondItem="Iev-sn-xfD" secondAttribute="top" id="mce-Yp-Ngk"/>
                            <constraint firstItem="IwA-EA-oBH" firstAttribute="leading" secondItem="Iev-sn-xfD" secondAttribute="leading" constant="17" id="qtP-m7-YrW"/>
                            <constraint firstItem="aVz-Hz-D8u" firstAttribute="leading" secondItem="Iev-sn-xfD" secondAttribute="leading" constant="15" id="tV7-bX-0Lf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-Tf-49S" userLabel="lineView1">
                        <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mGY-zq-FkE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-AD-34j">
                        <rect key="frame" x="17" y="123" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="YHX-RV-rqA"/>
                            <constraint firstAttribute="height" constant="21" id="iMe-J1-cN6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-fE-fpm">
                        <rect key="frame" x="102" y="118" width="263" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Maf-ww-jff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="ubS-a9-KdT"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iev-sn-xfD" secondAttribute="trailing" id="3sn-gb-pJE"/>
                    <constraint firstItem="Iev-sn-xfD" firstAttribute="top" secondItem="9gg-2u-XGM" secondAttribute="top" id="5hc-25-B2E"/>
                    <constraint firstItem="PNv-AD-34j" firstAttribute="leading" secondItem="9gg-2u-XGM" secondAttribute="leadingMargin" constant="9" id="AmP-91-xs7"/>
                    <constraint firstItem="PNv-AD-34j" firstAttribute="top" secondItem="9gg-2u-XGM" secondAttribute="topMargin" constant="115" id="Dkq-bb-70q"/>
                    <constraint firstItem="5S1-Tf-49S" firstAttribute="leading" secondItem="9gg-2u-XGM" secondAttribute="leading" id="GgG-0p-LNd"/>
                    <constraint firstItem="Iev-sn-xfD" firstAttribute="leading" secondItem="9gg-2u-XGM" secondAttribute="leading" id="QyI-5r-LgT"/>
                    <constraint firstItem="8D8-fE-fpm" firstAttribute="top" secondItem="9gg-2u-XGM" secondAttribute="topMargin" constant="110" id="T3q-Yc-m7P"/>
                    <constraint firstAttribute="bottom" secondItem="5S1-Tf-49S" secondAttribute="bottom" id="c2A-8Z-be1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8D8-fE-fpm" secondAttribute="trailing" constant="2" id="kjb-NF-XCv"/>
                    <constraint firstAttribute="trailing" secondItem="5S1-Tf-49S" secondAttribute="trailing" id="uAm-Jl-7lH"/>
                    <constraint firstAttribute="bottom" secondItem="Iev-sn-xfD" secondAttribute="bottom" id="wzq-9t-LPc"/>
                    <constraint firstItem="8D8-fE-fpm" firstAttribute="leading" secondItem="PNv-AD-34j" secondAttribute="trailing" constant="8" id="xaV-fn-phc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carUserCard" destination="8D8-fE-fpm" id="BAF-z2-IKa"/>
                <outlet property="carUserName" destination="cjs-Io-hcI" id="hX1-M3-fnV"/>
                <outlet property="carUserPhone" destination="EXL-bR-nXI" id="nK1-TI-Ycz"/>
            </connections>
            <point key="canvasLocation" x="383.5" y="542"/>
        </tableViewCell>
    </objects>
</document>
