<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-9p-0EE">
                        <rect key="frame" x="0.0" y="15" width="375" height="215"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czd-BD-twX">
                                <rect key="frame" x="15" y="174" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JR-pr-JSZ"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-kr-bRj">
                                <rect key="frame" x="28" y="137" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Qk-9i-CeN"/>
                                    <constraint firstAttribute="width" constant="150" id="EQG-Un-J3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-L2-OfK">
                                <rect key="frame" x="137" y="174" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gp-w1-vgt"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-EY-7CH">
                                <rect key="frame" x="253" y="79" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="4Va-Yg-YaU"/>
                                    <constraint firstAttribute="height" constant="21" id="Y9m-iB-2iC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="9um-ca-Llj">
                                <rect key="frame" x="34" y="178" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9Zm-Yb-Yau"/>
                                    <constraint firstAttribute="height" constant="20" id="Neo-zO-SHC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-ic-Twe">
                                <rect key="frame" x="63" y="178" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MHu-oH-2Er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-xR-wld">
                                <rect key="frame" x="314" y="178" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="7nE-S1-8SE"/>
                                    <constraint firstAttribute="height" constant="21" id="NaD-ga-zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-MX-F9M">
                                <rect key="frame" x="0.0" y="164" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DAX-LL-Whd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-dL-Kce">
                                <rect key="frame" x="246" y="173" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="COz-Kg-eZv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-oB-X4l">
                                <rect key="frame" x="253" y="47" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YTZ-yC-4IU"/>
                                    <constraint firstAttribute="width" constant="108" id="rUZ-VZ-BTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-6G-OTf">
                                <rect key="frame" x="28" y="50" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YVg-uL-g8C"/>
                                    <constraint firstAttribute="width" constant="150" id="tyT-au-M96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flc-uF-y71">
                                <rect key="frame" x="28" y="36" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v8t-Ch-Vzc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未报价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-3e-Z70">
                                <rect key="frame" x="253" y="137" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="m6Z-Cc-GQn"/>
                                    <constraint firstAttribute="height" constant="21" id="qN7-9g-aQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-oW-Dk3">
                                <rect key="frame" x="265" y="174" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W3q-dx-Nwb"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-8G-65z">
                                <rect key="frame" x="253" y="108" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="QMI-aq-gL0"/>
                                    <constraint firstAttribute="height" constant="21" id="ds7-cV-tkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-9o-hwK">
                                <rect key="frame" x="283" y="178" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Og-7Z-jNY"/>
                                    <constraint firstAttribute="width" constant="20" id="Bd9-dR-QIS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-yr-Q4k">
                                <rect key="frame" x="186" y="178" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="IHA-0S-8iO"/>
                                    <constraint firstAttribute="height" constant="21" id="xXO-qx-lg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-fg-BFP">
                                <rect key="frame" x="28" y="108" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rca-HP-K9A"/>
                                    <constraint firstAttribute="height" constant="21" id="wxU-aa-Smn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-G5-FBx">
                                <rect key="frame" x="120" y="173" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="I6g-ki-Srb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-v7-vf2">
                                <rect key="frame" x="157" y="178" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8EK-pJ-F7N"/>
                                    <constraint firstAttribute="height" constant="20" id="Xjh-km-mxv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-H3-r14">
                                <rect key="frame" x="28" y="9" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cad-Fz-FT7"/>
                                    <constraint firstAttribute="width" constant="216" id="VlH-FX-Qoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-8c-a8K">
                                <rect key="frame" x="28" y="79" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mi4-7k-xzC"/>
                                    <constraint firstAttribute="height" constant="21" id="vN6-ce-kKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aq-H3-r14" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="28" id="0Nd-Oq-v5n"/>
                            <constraint firstAttribute="trailing" secondItem="hHH-oB-X4l" secondAttribute="trailing" constant="14" id="0ht-zZ-zbi"/>
                            <constraint firstItem="7bb-8G-65z" firstAttribute="top" secondItem="Xdk-EY-7CH" secondAttribute="bottom" constant="8" id="1UC-rL-VH4"/>
                            <constraint firstItem="ZHL-oW-Dk3" firstAttribute="width" secondItem="czd-BD-twX" secondAttribute="width" id="1df-ve-vc7"/>
                            <constraint firstAttribute="trailing" secondItem="Tt3-MX-F9M" secondAttribute="trailing" id="21p-oW-0xY"/>
                            <constraint firstItem="rdX-8c-a8K" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="28" id="4CX-cF-B7f"/>
                            <constraint firstItem="czd-BD-twX" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="15" id="6aZ-pc-rJc"/>
                            <constraint firstItem="Bbj-kr-bRj" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="28" id="6oE-0h-MDj"/>
                            <constraint firstAttribute="trailing" secondItem="kap-3e-Z70" secondAttribute="trailing" constant="14" id="7F7-dt-Wrb"/>
                            <constraint firstItem="QNG-L2-OfK" firstAttribute="leading" secondItem="M8v-ic-Twe" secondAttribute="trailing" constant="21" id="9ue-Kh-gsc"/>
                            <constraint firstItem="ZHL-oW-Dk3" firstAttribute="leading" secondItem="QNG-L2-OfK" secondAttribute="trailing" constant="28" id="BBl-Zc-LFn"/>
                            <constraint firstItem="Tt3-MX-F9M" firstAttribute="top" secondItem="kap-3e-Z70" secondAttribute="bottom" constant="6" id="CMd-9t-07A"/>
                            <constraint firstItem="kap-3e-Z70" firstAttribute="top" secondItem="7bb-8G-65z" secondAttribute="bottom" constant="8" id="CSB-Up-Wu2"/>
                            <constraint firstItem="Bbj-kr-bRj" firstAttribute="top" secondItem="zGJ-fg-BFP" secondAttribute="bottom" constant="8" id="F0Z-tw-P8l"/>
                            <constraint firstAttribute="bottom" secondItem="t2C-dL-Kce" secondAttribute="bottom" constant="12" id="HvR-D6-83r"/>
                            <constraint firstItem="QNG-L2-OfK" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="9" id="Iei-ss-0Ld"/>
                            <constraint firstAttribute="trailing" secondItem="7bb-8G-65z" secondAttribute="trailing" constant="14" id="J2I-S8-9Ok"/>
                            <constraint firstAttribute="trailing" secondItem="flc-uF-y71" secondAttribute="trailing" id="MiX-7k-wwd"/>
                            <constraint firstItem="flc-uF-y71" firstAttribute="top" secondItem="4aq-H3-r14" secondAttribute="bottom" constant="6" id="MqI-HQ-Mar"/>
                            <constraint firstItem="RGf-G5-FBx" firstAttribute="top" secondItem="gvG-9p-0EE" secondAttribute="top" constant="173" id="Nzw-3G-VLc"/>
                            <constraint firstItem="kIK-v7-vf2" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="13" id="O3q-bH-oAo"/>
                            <constraint firstItem="flc-uF-y71" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="28" id="OIA-jH-2ua"/>
                            <constraint firstItem="9um-ca-Llj" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="34" id="Qcx-0s-QBN"/>
                            <constraint firstAttribute="bottom" secondItem="RGf-G5-FBx" secondAttribute="bottom" constant="12" id="RLH-R6-OKK"/>
                            <constraint firstItem="M8v-ic-Twe" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="13" id="Rjt-LA-xIf"/>
                            <constraint firstItem="czd-BD-twX" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="9" id="Rsp-c2-Xma"/>
                            <constraint firstItem="zGJ-fg-BFP" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="28" id="SVr-Lk-gmU"/>
                            <constraint firstItem="t2C-dL-Kce" firstAttribute="leading" secondItem="Xaz-yr-Q4k" secondAttribute="trailing" constant="7" id="Szj-wE-8bR"/>
                            <constraint firstItem="ZHL-oW-Dk3" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="9" id="UAT-cm-K22"/>
                            <constraint firstItem="Xdk-EY-7CH" firstAttribute="top" secondItem="hHH-oB-X4l" secondAttribute="bottom" constant="11" id="Uih-uh-hie"/>
                            <constraint firstItem="zKs-xR-wld" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="13" id="XaI-U3-BOa"/>
                            <constraint firstItem="4aq-H3-r14" firstAttribute="top" secondItem="gvG-9p-0EE" secondAttribute="top" constant="9" id="YUW-el-POV"/>
                            <constraint firstAttribute="trailing" secondItem="Xdk-EY-7CH" secondAttribute="trailing" constant="14" id="aVR-oX-SJ2"/>
                            <constraint firstItem="M8v-ic-Twe" firstAttribute="leading" secondItem="9um-ca-Llj" secondAttribute="trailing" constant="9" id="au9-I4-Ppw"/>
                            <constraint firstItem="UPe-6G-OTf" firstAttribute="top" secondItem="flc-uF-y71" secondAttribute="bottom" constant="13" id="bjX-cm-n5p"/>
                            <constraint firstAttribute="trailing" secondItem="zKs-xR-wld" secondAttribute="trailing" constant="8" id="dVw-9Y-K5b"/>
                            <constraint firstItem="QNG-L2-OfK" firstAttribute="leading" secondItem="czd-BD-twX" secondAttribute="trailing" constant="22" id="dzA-jV-vN9"/>
                            <constraint firstItem="Xaz-yr-Q4k" firstAttribute="leading" secondItem="kIK-v7-vf2" secondAttribute="trailing" constant="9" id="egO-Bu-Vox"/>
                            <constraint firstItem="zKs-xR-wld" firstAttribute="leading" secondItem="pJS-9o-hwK" secondAttribute="trailing" constant="11" id="fEa-BA-3LC"/>
                            <constraint firstAttribute="trailing" secondItem="ZHL-oW-Dk3" secondAttribute="trailing" constant="10" id="hBV-rN-gaA"/>
                            <constraint firstItem="rdX-8c-a8K" firstAttribute="top" secondItem="UPe-6G-OTf" secondAttribute="bottom" constant="8" id="kN8-sJ-emy"/>
                            <constraint firstItem="RGf-G5-FBx" firstAttribute="leading" secondItem="czd-BD-twX" secondAttribute="trailing" constant="5" id="khy-fE-kja"/>
                            <constraint firstItem="t2C-dL-Kce" firstAttribute="top" secondItem="gvG-9p-0EE" secondAttribute="top" constant="173" id="kj9-nA-at6"/>
                            <constraint firstItem="UPe-6G-OTf" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" constant="28" id="mNR-Vk-lT4"/>
                            <constraint firstItem="t2C-dL-Kce" firstAttribute="leading" secondItem="QNG-L2-OfK" secondAttribute="trailing" constant="9" id="n0H-c5-RYZ"/>
                            <constraint firstItem="Tt3-MX-F9M" firstAttribute="leading" secondItem="gvG-9p-0EE" secondAttribute="leading" id="pmM-g6-ifF"/>
                            <constraint firstItem="Xaz-yr-Q4k" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="13" id="rga-Ze-oY0"/>
                            <constraint firstItem="QNG-L2-OfK" firstAttribute="width" secondItem="czd-BD-twX" secondAttribute="width" id="tTt-ZQ-nIb"/>
                            <constraint firstItem="9um-ca-Llj" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="13" id="ua7-tw-UoJ"/>
                            <constraint firstItem="zGJ-fg-BFP" firstAttribute="top" secondItem="rdX-8c-a8K" secondAttribute="bottom" constant="8" id="ul1-c7-vH5"/>
                            <constraint firstItem="pJS-9o-hwK" firstAttribute="top" secondItem="Tt3-MX-F9M" secondAttribute="bottom" constant="13" id="ulq-nM-ckd"/>
                            <constraint firstItem="hHH-oB-X4l" firstAttribute="top" secondItem="flc-uF-y71" secondAttribute="bottom" constant="10" id="wxa-hl-R2a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gvG-9p-0EE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DPD-Nx-UbG"/>
                    <constraint firstItem="gvG-9p-0EE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EU1-yd-6rD"/>
                    <constraint firstAttribute="bottom" secondItem="gvG-9p-0EE" secondAttribute="bottom" id="UyC-h5-g2E"/>
                    <constraint firstAttribute="trailing" secondItem="gvG-9p-0EE" secondAttribute="trailing" id="uhN-Yx-fqa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appointmentBtn" destination="ZHL-oW-Dk3" id="ft3-m5-4OB"/>
                <outlet property="callBtn" destination="czd-BD-twX" id="SoI-o9-BqJ"/>
                <outlet property="lbCustName" destination="hHH-oB-X4l" id="pdf-29-aZQ"/>
                <outlet property="lbEndCode" destination="kap-3e-Z70" id="Yib-C9-7tG"/>
                <outlet property="lbLicenseNo" destination="7bb-8G-65z" id="O2E-VP-tqK"/>
                <outlet property="lbOrderNum" destination="4aq-H3-r14" id="PEJ-OF-dfp"/>
                <outlet property="lbPhoneNo" destination="Xdk-EY-7CH" id="dY6-1J-xC3"/>
                <outlet property="priceBtn" destination="QNG-L2-OfK" id="zDq-Ca-4cG"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="36.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="q5Q-cJ-9bp" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5Q-cJ-9bp" id="CqO-1G-xgk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-k5-Qc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-Rt-IVn">
                                <rect key="frame" x="28" y="167" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-qg-FMI">
                                <rect key="frame" x="253" y="80" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-lk-MNG">
                                <rect key="frame" x="253" y="48" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-rk-nW9">
                                <rect key="frame" x="28" y="138" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-As-9qw">
                                <rect key="frame" x="28" y="37" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投保单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-At-Kt7">
                                <rect key="frame" x="28" y="10" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uez-kA-qpv">
                                <rect key="frame" x="28" y="109" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-kQ-Z8L">
                                <rect key="frame" x="44" y="220" width="100" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付时间：2016年2月26日   10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-ug-pIT">
                                <rect key="frame" x="28" y="177" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-NM-MkY">
                                <rect key="frame" x="236" y="220" width="100" height="30"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="En2-hk-S9f">
                                <rect key="frame" x="187" y="219" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Kq-Gb6">
                                <rect key="frame" x="253" y="109" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-CA-PjT">
                                <rect key="frame" x="28" y="51" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016234791" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-8x-J3a">
                                <rect key="frame" x="253" y="138" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-E6-CUe">
                                <rect key="frame" x="28" y="80" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投保礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-X7-9qj">
                                <rect key="frame" x="280" y="225" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon4" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-pi-GqC">
                                <rect key="frame" x="247" y="226" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-G6-IXi">
                                <rect key="frame" x="61" y="226" width="20" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-yx-tgT">
                                <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-QS-2kY">
                                <rect key="frame" x="94" y="225" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="callBtn" destination="XUw-kQ-Z8L" id="N6T-1F-KaY"/>
                <outlet property="giftBtn" destination="YGb-NM-MkY" id="GGd-az-z6a"/>
                <outlet property="lbCustName" destination="DYG-lk-MNG" id="3rf-g7-aap"/>
                <outlet property="lbLicenseNo" destination="45w-Kq-Gb6" id="T2Z-ii-bcc"/>
                <outlet property="lbPhoneNo" destination="fNx-qg-FMI" id="z8F-ff-GmL"/>
            </connections>
            <point key="canvasLocation" x="251.5" y="481"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="xb5-28-Gpu" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xb5-28-Gpu" id="fCn-7K-Voc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-XL-xf0">
                        <rect key="frame" x="0.0" y="15" width="375" height="266"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-YT-UOt">
                                <rect key="frame" x="15" y="226" width="100" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结束码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-YN-f4P">
                                <rect key="frame" x="28" y="137" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-IN-Zat">
                                <rect key="frame" x="138" y="226" width="100" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-cm-VyD">
                                <rect key="frame" x="253" y="79" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-vh-0zu">
                                <rect key="frame" x="34" y="230" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-YQ-Sjo">
                                <rect key="frame" x="314" y="230" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-bh-0sE">
                                <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-J4-Vxk">
                                <rect key="frame" x="246" y="225" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-VQ-IpI">
                                <rect key="frame" x="253" y="47" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-fS-oAc">
                                <rect key="frame" x="28" y="50" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-ub-8SM">
                                <rect key="frame" x="28" y="36" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未报价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-Hg-V4S">
                                <rect key="frame" x="253" y="137" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-MO-kaN">
                                <rect key="frame" x="265" y="226" width="100" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-5o-C9x">
                                <rect key="frame" x="253" y="108" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-wa-OOV">
                                <rect key="frame" x="283" y="230" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-dd-IW7">
                                <rect key="frame" x="176" y="230" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-EO-l9K">
                                <rect key="frame" x="28" y="108" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-HC-V2N">
                                <rect key="frame" x="120" y="225" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-34-rrc">
                                <rect key="frame" x="147" y="230" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-c9-7pd">
                                <rect key="frame" x="28" y="9" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-He-e5w">
                                <rect key="frame" x="28" y="79" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-ei-Coo">
                                <rect key="frame" x="63" y="230" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备   注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Kb-ZEm">
                                <rect key="frame" x="28" y="174" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杂费哈喽润肤哈符合阿迪发过阿斯发货爱啥啥如果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-OA-9cA">
                                <rect key="frame" x="88" y="165" width="276" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appointmentBtn" destination="DLn-MO-kaN" id="Y5c-5H-rNM"/>
                <outlet property="callBtn" destination="KgO-YT-UOt" id="46r-9R-AYy"/>
                <outlet property="lbCustName" destination="Mn2-VQ-IpI" id="wza-za-WPI"/>
                <outlet property="lbEndCode" destination="xuC-Hg-V4S" id="HvL-gn-lYS"/>
                <outlet property="lbLicenseNo" destination="NyH-5o-C9x" id="cD5-fP-ocj"/>
                <outlet property="lbOrderNum" destination="bic-c9-7pd" id="e7c-1b-hoi"/>
                <outlet property="lbPhoneNo" destination="BFw-cm-VyD" id="fNC-xf-g0d"/>
                <outlet property="priceBtn" destination="Uxo-IN-Zat" id="54V-Pe-jZr"/>
            </connections>
            <point key="canvasLocation" x="825.5" y="37"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="iyY-GL-nAJ" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyY-GL-nAJ" id="Uf8-JY-zoW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Fz-5Gn">
                        <rect key="frame" x="0.0" y="15" width="375" height="266"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-9c-ciw">
                                <rect key="frame" x="15" y="226" width="100" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结束码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-hw-zY1">
                                <rect key="frame" x="28" y="137" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-km-cO7">
                                <rect key="frame" x="138" y="226" width="100" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-WU-r9W">
                                <rect key="frame" x="253" y="79" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-hZ-jWm">
                                <rect key="frame" x="34" y="230" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="找人代付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-AA-zF2">
                                <rect key="frame" x="301" y="230" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-9C-MjB">
                                <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-n1-ESp">
                                <rect key="frame" x="246" y="225" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-gE-8BI">
                                <rect key="frame" x="253" y="47" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-QT-uiG">
                                <rect key="frame" x="28" y="50" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-oS-JKX">
                                <rect key="frame" x="28" y="36" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成交" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-r8-RDk">
                                <rect key="frame" x="253" y="137" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-zF-tAu">
                                <rect key="frame" x="253" y="108" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="8la-g1-Laq">
                                <rect key="frame" x="273" y="230" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投保礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-dL-UXc">
                                <rect key="frame" x="176" y="230" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-vC-mXb">
                                <rect key="frame" x="28" y="108" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-QF-kb0">
                                <rect key="frame" x="120" y="225" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon4" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-mW-Yky">
                                <rect key="frame" x="147" y="230" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-WC-Ris">
                                <rect key="frame" x="28" y="9" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-le-cY7">
                                <rect key="frame" x="28" y="79" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-eN-Lp6">
                                <rect key="frame" x="63" y="230" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备   注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-zr-Lrt">
                                <rect key="frame" x="28" y="174" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杂费哈喽润肤哈符合阿迪发过阿斯发货爱啥啥如果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woL-4G-mum">
                                <rect key="frame" x="88" y="165" width="276" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-fp-ArM">
                                <rect key="frame" x="264" y="226" width="100" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="callBtn" destination="ijO-9c-ciw" id="wyV-w2-BDl"/>
                <outlet property="lbCustName" destination="nJA-gE-8BI" id="IwU-cS-LwB"/>
                <outlet property="lbEndCode" destination="lgo-r8-RDk" id="b7Q-rf-mAJ"/>
                <outlet property="lbLicenseNo" destination="bpY-zF-tAu" id="i8X-ua-rey"/>
                <outlet property="lbOrderNum" destination="IgT-WC-Ris" id="OqI-ck-uDX"/>
                <outlet property="lbPhoneNo" destination="Dhh-WU-r9W" id="7gB-K6-FLj"/>
                <outlet property="priceBtn" destination="nBn-km-cO7" id="vrb-LO-3rs"/>
            </connections>
            <point key="canvasLocation" x="767.5" y="449"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="details-icon1" width="18" height="18"/>
        <image name="details-icon2" width="18" height="18"/>
        <image name="details-icon3" width="17" height="17"/>
        <image name="details-icon4" width="18" height="18"/>
    </resources>
</document>
