<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="xb5-28-Gpu" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xb5-28-Gpu" id="fCn-7K-Voc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-XL-xf0">
                        <rect key="frame" x="0.0" y="13" width="375" height="279"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-YT-UOt">
                                <rect key="frame" x="15" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELp-Jp-7Vd"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-YN-f4P">
                                <rect key="frame" x="28" y="150" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WHZ-Vw-e3r"/>
                                    <constraint firstAttribute="height" constant="21" id="xSP-Gz-8rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-IN-Zat">
                                <rect key="frame" x="138" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0S-ZI-lyh"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-cm-VyD">
                                <rect key="frame" x="253" y="92" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hXk-JC-bDD"/>
                                    <constraint firstAttribute="height" constant="21" id="yam-zg-mQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-MO-kaN">
                                <rect key="frame" x="265" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djk-Gr-Tud"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-vh-0zu">
                                <rect key="frame" x="34" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eNr-pk-4na"/>
                                    <constraint firstAttribute="width" constant="20" id="m80-Q2-hYq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-YQ-Sjo">
                                <rect key="frame" x="314" y="243" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R4A-Vj-0e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-bh-0sE">
                                <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wPy-8i-TlD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-J4-Vxk">
                                <rect key="frame" x="246" y="238" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="uZq-cK-IWb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-VQ-IpI">
                                <rect key="frame" x="253" y="60" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ze-A0-llD"/>
                                    <constraint firstAttribute="width" constant="108" id="gYJ-Qo-mLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-fS-oAc">
                                <rect key="frame" x="28" y="63" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Sh-98-6nk"/>
                                    <constraint firstAttribute="height" constant="21" id="84G-oT-nBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-ub-8SM">
                                <rect key="frame" x="28" y="49" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5FM-aH-5Ps"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未报价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-Hg-V4S">
                                <rect key="frame" x="253" y="150" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BFf-Bo-Psx"/>
                                    <constraint firstAttribute="width" constant="108" id="esK-eb-fdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyH-5o-C9x">
                                <rect key="frame" x="253" y="121" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GVG-sX-hm7"/>
                                    <constraint firstAttribute="width" constant="108" id="z5d-S8-zQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-wa-OOV">
                                <rect key="frame" x="283" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rt1-C7-1P6"/>
                                    <constraint firstAttribute="width" constant="20" id="gxO-zB-3jR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-dd-IW7">
                                <rect key="frame" x="176" y="243" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lU6-nU-9Hg"/>
                                    <constraint firstAttribute="width" constant="53" id="rdQ-SL-Nx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-EO-l9K">
                                <rect key="frame" x="28" y="121" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bll-WM-Kmk"/>
                                    <constraint firstAttribute="height" constant="21" id="OJB-uc-Nrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-HC-V2N">
                                <rect key="frame" x="120" y="238" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="96a-7f-xfI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-34-rrc">
                                <rect key="frame" x="147" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UR7-c1-nne"/>
                                    <constraint firstAttribute="height" constant="20" id="cYK-jo-DKm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-c9-7pd">
                                <rect key="frame" x="28" y="15" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1aa-Ks-cHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-He-e5w">
                                <rect key="frame" x="28" y="92" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="87p-Uj-OWt"/>
                                    <constraint firstAttribute="height" constant="21" id="C6T-Gf-kkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-ei-Coo">
                                <rect key="frame" x="63" y="243" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Evi-6u-9h8"/>
                                    <constraint firstAttribute="width" constant="53" id="zGr-gY-q31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备   注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Kb-ZEm">
                                <rect key="frame" x="28" y="187" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="050-PJ-eHN"/>
                                    <constraint firstAttribute="width" constant="63" id="Lp6-wK-NNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杂费哈喽润肤哈符合阿迪发过阿斯发货爱啥啥如果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-OA-9cA">
                                <rect key="frame" x="88" y="178" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m0A-qa-ube"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-s5-Rr7">
                                <rect key="frame" x="16" y="10" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oEZ-Wb-dZr"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DLn-MO-kaN" secondAttribute="bottom" constant="10" id="0H5-Xy-F7W"/>
                            <constraint firstItem="BFw-cm-VyD" firstAttribute="top" secondItem="Mn2-VQ-IpI" secondAttribute="bottom" constant="11" id="0lL-Aa-RVV"/>
                            <constraint firstItem="s9T-bh-0sE" firstAttribute="top" secondItem="eeE-OA-9cA" secondAttribute="bottom" constant="11" id="1rF-Sl-aW5"/>
                            <constraint firstItem="Uxo-IN-Zat" firstAttribute="leading" secondItem="KgO-YT-UOt" secondAttribute="trailing" constant="23" id="2IS-xC-T4Y"/>
                            <constraint firstItem="kM4-J4-Vxk" firstAttribute="top" secondItem="Jzo-XL-xf0" secondAttribute="top" constant="238" id="2Qh-SB-C6Y"/>
                            <constraint firstItem="KgO-YT-UOt" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="15" id="2X5-WK-w4r"/>
                            <constraint firstItem="eeE-OA-9cA" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="88" id="3hq-pF-WGN"/>
                            <constraint firstAttribute="trailing" secondItem="s9T-bh-0sE" secondAttribute="trailing" id="4z9-VP-WNE"/>
                            <constraint firstAttribute="bottom" secondItem="IM3-vh-0zu" secondAttribute="bottom" constant="16" id="6R1-iN-bKp"/>
                            <constraint firstItem="Uxo-IN-Zat" firstAttribute="centerX" secondItem="Jzo-XL-xf0" secondAttribute="centerX" id="7Wj-nu-EIZ"/>
                            <constraint firstItem="nAf-wa-OOV" firstAttribute="leading" secondItem="kM4-J4-Vxk" secondAttribute="trailing" constant="36" id="9Ca-Gs-g81"/>
                            <constraint firstItem="DLn-MO-kaN" firstAttribute="leading" secondItem="Uxo-IN-Zat" secondAttribute="trailing" constant="27" id="9I4-vd-VT0"/>
                            <constraint firstAttribute="trailing" secondItem="NyH-5o-C9x" secondAttribute="trailing" constant="14" id="AJ1-C0-Auz"/>
                            <constraint firstAttribute="bottom" secondItem="KgO-YT-UOt" secondAttribute="bottom" constant="10" id="AJf-XK-M9F"/>
                            <constraint firstItem="kM4-J4-Vxk" firstAttribute="leading" secondItem="Uxo-IN-Zat" secondAttribute="trailing" constant="8" id="App-rw-PLS"/>
                            <constraint firstItem="NyH-5o-C9x" firstAttribute="top" secondItem="BFw-cm-VyD" secondAttribute="bottom" constant="8" id="DLL-lm-ijO"/>
                            <constraint firstItem="Ofs-EO-l9K" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="DSx-v8-TUB"/>
                            <constraint firstItem="TO7-HC-V2N" firstAttribute="top" secondItem="Jzo-XL-xf0" secondAttribute="top" constant="238" id="E4s-Gq-Z5P"/>
                            <constraint firstItem="hFt-Kb-ZEm" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="ETY-gN-WZs"/>
                            <constraint firstItem="sbL-ub-8SM" firstAttribute="top" secondItem="Aae-s5-Rr7" secondAttribute="bottom" constant="5" id="FD8-Ur-TCS"/>
                            <constraint firstItem="s9T-bh-0sE" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" id="Guw-me-gdT"/>
                            <constraint firstAttribute="bottom" secondItem="YfW-34-rrc" secondAttribute="bottom" constant="16" id="LQw-GY-dQK"/>
                            <constraint firstAttribute="trailing" secondItem="eeE-OA-9cA" secondAttribute="trailing" constant="11" id="LUX-jh-79i"/>
                            <constraint firstItem="sbL-ub-8SM" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="NlK-6C-FTL"/>
                            <constraint firstAttribute="bottom" secondItem="TO7-HC-V2N" secondAttribute="bottom" constant="11" id="ODg-rT-Rwf"/>
                            <constraint firstItem="DLn-MO-kaN" firstAttribute="width" secondItem="KgO-YT-UOt" secondAttribute="width" id="OGk-Rs-6BZ"/>
                            <constraint firstItem="IM3-vh-0zu" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="34" id="Pvw-lF-54M"/>
                            <constraint firstItem="Ofs-EO-l9K" firstAttribute="top" secondItem="o93-He-e5w" secondAttribute="bottom" constant="8" id="SSb-H5-ppf"/>
                            <constraint firstItem="Mn2-VQ-IpI" firstAttribute="top" secondItem="sbL-ub-8SM" secondAttribute="bottom" constant="10" id="SXc-ck-cDd"/>
                            <constraint firstAttribute="trailing" secondItem="BFw-cm-VyD" secondAttribute="trailing" constant="14" id="SpN-8q-TSA"/>
                            <constraint firstItem="o93-He-e5w" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="TJt-84-Qy4"/>
                            <constraint firstItem="3ac-YQ-Sjo" firstAttribute="leading" secondItem="nAf-wa-OOV" secondAttribute="trailing" constant="11" id="TPS-3U-Kt0"/>
                            <constraint firstAttribute="trailing" secondItem="xuC-Hg-V4S" secondAttribute="trailing" constant="14" id="TiC-h2-sVb"/>
                            <constraint firstAttribute="bottom" secondItem="nAf-wa-OOV" secondAttribute="bottom" constant="16" id="UlG-pK-ovq"/>
                            <constraint firstAttribute="trailing" secondItem="DLn-MO-kaN" secondAttribute="trailing" constant="10" id="WId-SC-OsK"/>
                            <constraint firstItem="fSE-dd-IW7" firstAttribute="leading" secondItem="YfW-34-rrc" secondAttribute="trailing" constant="9" id="Y0P-C7-Hde"/>
                            <constraint firstAttribute="bottom" secondItem="3ac-YQ-Sjo" secondAttribute="bottom" constant="15" id="YMp-rj-ke9"/>
                            <constraint firstItem="hFt-Kb-ZEm" firstAttribute="top" secondItem="xVR-YN-f4P" secondAttribute="bottom" constant="16" id="Yo5-GB-Ess"/>
                            <constraint firstAttribute="trailing" secondItem="3ac-YQ-Sjo" secondAttribute="trailing" constant="8" id="aLp-cC-K2R"/>
                            <constraint firstItem="YfW-34-rrc" firstAttribute="leading" secondItem="KgO-YT-UOt" secondAttribute="trailing" constant="32" id="au4-0Z-y7k"/>
                            <constraint firstItem="Uxo-IN-Zat" firstAttribute="width" secondItem="KgO-YT-UOt" secondAttribute="width" id="b04-aO-wDA"/>
                            <constraint firstAttribute="bottom" secondItem="kM4-J4-Vxk" secondAttribute="bottom" constant="11" id="e2N-hC-2M7"/>
                            <constraint firstItem="Aae-s5-Rr7" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="16" id="eNt-3l-x7g"/>
                            <constraint firstItem="Uxo-IN-Zat" firstAttribute="height" secondItem="KgO-YT-UOt" secondAttribute="height" id="h0z-up-qic"/>
                            <constraint firstItem="bic-c9-7pd" firstAttribute="top" secondItem="Jzo-XL-xf0" secondAttribute="top" constant="15" id="hrt-Th-Ki2"/>
                            <constraint firstItem="xVR-YN-f4P" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="jKn-Do-1b9"/>
                            <constraint firstItem="DLn-MO-kaN" firstAttribute="leading" secondItem="Uxo-IN-Zat" secondAttribute="trailing" constant="27" id="jQ7-iw-gOm"/>
                            <constraint firstItem="eeE-OA-9cA" firstAttribute="top" secondItem="xuC-Hg-V4S" secondAttribute="bottom" constant="7" id="kSu-Kx-Gz2"/>
                            <constraint firstItem="DLn-MO-kaN" firstAttribute="height" secondItem="KgO-YT-UOt" secondAttribute="height" id="lAu-9D-9qf"/>
                            <constraint firstItem="7mB-fS-oAc" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="lS5-0m-lTk"/>
                            <constraint firstAttribute="bottom" secondItem="fSE-dd-IW7" secondAttribute="bottom" constant="15" id="mZ3-Qy-Y1X"/>
                            <constraint firstAttribute="trailing" secondItem="Aae-s5-Rr7" secondAttribute="trailing" constant="15" id="nDc-c8-0O8"/>
                            <constraint firstAttribute="bottom" secondItem="Uxo-IN-Zat" secondAttribute="bottom" constant="10" id="oCE-Pd-yp9"/>
                            <constraint firstItem="Y7y-ei-Coo" firstAttribute="leading" secondItem="IM3-vh-0zu" secondAttribute="trailing" constant="9" id="r3u-VK-zGl"/>
                            <constraint firstAttribute="trailing" secondItem="Mn2-VQ-IpI" secondAttribute="trailing" constant="14" id="rvR-Es-w8S"/>
                            <constraint firstItem="xuC-Hg-V4S" firstAttribute="top" secondItem="NyH-5o-C9x" secondAttribute="bottom" constant="8" id="sPg-KB-Dgg"/>
                            <constraint firstAttribute="trailing" secondItem="sbL-ub-8SM" secondAttribute="trailing" id="uOV-8X-KgG"/>
                            <constraint firstAttribute="bottom" secondItem="Y7y-ei-Coo" secondAttribute="bottom" constant="15" id="ubs-Ql-ANB"/>
                            <constraint firstItem="TO7-HC-V2N" firstAttribute="leading" secondItem="Y7y-ei-Coo" secondAttribute="trailing" constant="4" id="ugu-Bb-IqQ"/>
                            <constraint firstItem="xVR-YN-f4P" firstAttribute="top" secondItem="Ofs-EO-l9K" secondAttribute="bottom" constant="8" id="x9e-Cb-yE4"/>
                            <constraint firstItem="Uxo-IN-Zat" firstAttribute="leading" secondItem="KgO-YT-UOt" secondAttribute="trailing" constant="23" id="xDq-uz-VGH"/>
                            <constraint firstItem="bic-c9-7pd" firstAttribute="leading" secondItem="Jzo-XL-xf0" secondAttribute="leading" constant="28" id="xPO-tD-SQb"/>
                            <constraint firstItem="o93-He-e5w" firstAttribute="top" secondItem="7mB-fS-oAc" secondAttribute="bottom" constant="8" id="xnk-5a-YIC"/>
                            <constraint firstItem="7mB-fS-oAc" firstAttribute="top" secondItem="sbL-ub-8SM" secondAttribute="bottom" constant="13" id="xth-9j-wI2"/>
                            <constraint firstItem="Aae-s5-Rr7" firstAttribute="top" secondItem="Jzo-XL-xf0" secondAttribute="top" constant="10" id="xxA-UY-0GT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Jzo-XL-xf0" firstAttribute="leading" secondItem="fCn-7K-Voc" secondAttribute="leading" id="0lB-MK-Hy7"/>
                    <constraint firstAttribute="trailing" secondItem="Jzo-XL-xf0" secondAttribute="trailing" id="Lor-OV-VAW"/>
                    <constraint firstAttribute="bottom" secondItem="Jzo-XL-xf0" secondAttribute="bottom" id="PMA-Z1-GQX"/>
                    <constraint firstItem="Jzo-XL-xf0" firstAttribute="top" secondItem="fCn-7K-Voc" secondAttribute="top" constant="13" id="uzT-P4-CSy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appointmentBtn" destination="DLn-MO-kaN" id="Y5c-5H-rNM"/>
                <outlet property="callBtn" destination="KgO-YT-UOt" id="46r-9R-AYy"/>
                <outlet property="lbComment" destination="eeE-OA-9cA" id="Bhe-bq-uOT"/>
                <outlet property="lbCustName" destination="Mn2-VQ-IpI" id="wza-za-WPI"/>
                <outlet property="lbEndCode" destination="xuC-Hg-V4S" id="HvL-gn-lYS"/>
                <outlet property="lbLicenseNo" destination="NyH-5o-C9x" id="cD5-fP-ocj"/>
                <outlet property="lbOrderNum" destination="bic-c9-7pd" id="e7c-1b-hoi"/>
                <outlet property="lbPhoneNo" destination="BFw-cm-VyD" id="fNC-xf-g0d"/>
                <outlet property="priceBtn" destination="Uxo-IN-Zat" id="54V-Pe-jZr"/>
            </connections>
            <point key="canvasLocation" x="399.5" y="26.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="364" id="IkF-R8-Bfb" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkF-R8-Bfb" id="8Tz-ub-gx5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-R3-bDO">
                        <rect key="frame" x="0.0" y="13" width="375" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-5W-0dN">
                                <rect key="frame" x="28" y="259" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-ES-0jB">
                                <rect key="frame" x="253" y="90" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-M3-pPt">
                                <rect key="frame" x="253" y="58" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-R2-OaF">
                                <rect key="frame" x="28" y="148" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-bu-4vv">
                                <rect key="frame" x="28" y="47" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投保单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-Cq-6gI">
                                <rect key="frame" x="28" y="14" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-ck-trV">
                                <rect key="frame" x="28" y="119" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-cz-KQ4">
                                <rect key="frame" x="105" y="307" width="165" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付时间：2016年2月26日   10:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-Lp-oXe">
                                <rect key="frame" x="28" y="269" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-dm-kPT">
                                <rect key="frame" x="253" y="119" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-9B-t9z">
                                <rect key="frame" x="28" y="61" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016234791" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-86-5NX">
                                <rect key="frame" x="253" y="148" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-lr-cTH">
                                <rect key="frame" x="28" y="90" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-bV-5JD">
                                <rect key="frame" x="145" y="312" width="20" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-fo-BfF">
                                <rect key="frame" x="0.0" y="298" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-Vo-Cdq">
                                <rect key="frame" x="178" y="311" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备    注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-nr-szB">
                                <rect key="frame" x="28" y="220" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投保礼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-TM-ZYm">
                                <rect key="frame" x="28" y="179" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200加油卡" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-Lh-T6v">
                                <rect key="frame" x="88" y="179" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杂费哈喽润肤哈符合阿迪发过阿斯发货爱啥啥如果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-zb-0Ew">
                                <rect key="frame" x="88" y="211" width="276" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="callBtn" destination="gfY-cz-KQ4" id="c8W-oq-sOc"/>
                <outlet property="lbComment" destination="UDr-zb-0Ew" id="8eJ-Ro-DUn"/>
                <outlet property="lbCustName" destination="odS-M3-pPt" id="ItC-TK-aHw"/>
                <outlet property="lbLicenseNo" destination="gpg-dm-kPT" id="aSN-tO-4F2"/>
                <outlet property="lbPhoneNo" destination="akZ-ES-0jB" id="fkS-oG-WB4"/>
                <outlet property="priceBtn" destination="gfY-cz-KQ4" id="Xnk-kg-VfB"/>
            </connections>
            <point key="canvasLocation" x="376.5" y="483"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="tCG-Al-3ay" customClass="OrderInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCG-Al-3ay" id="5Eh-eU-vkn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-BB-bQn">
                        <rect key="frame" x="0.0" y="13" width="375" height="279"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-Xq-hWa">
                                <rect key="frame" x="15" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ezb-Ez-GJc"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-lS-tIG">
                                <rect key="frame" x="28" y="150" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JwC-4c-VbM"/>
                                    <constraint firstAttribute="width" constant="150" id="hDZ-DI-wem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-Zk-aYs">
                                <rect key="frame" x="138" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAY-Fz-fOe"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15610941349" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-ss-nmz">
                                <rect key="frame" x="253" y="92" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1vg-7E-KQR"/>
                                    <constraint firstAttribute="height" constant="21" id="VOW-8K-58W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-dB-aCe">
                                <rect key="frame" x="265" y="239" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yu-KO-l5L"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon1" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-3y-B3f">
                                <rect key="frame" x="34" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="khg-P2-Fh3"/>
                                    <constraint firstAttribute="width" constant="20" id="vr1-Yf-GKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找人代付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-sQ-8Wl">
                                <rect key="frame" x="303" y="243" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zYL-xZ-UWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-XD-Lyl">
                                <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IIN-Vh-PkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-xw-hm9">
                                <rect key="frame" x="246" y="238" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="IXl-gg-i2T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-Kp-QXT">
                                <rect key="frame" x="253" y="60" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="GZz-sY-7jt"/>
                                    <constraint firstAttribute="height" constant="21" id="Jrk-xl-quY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esK-4t-XEd">
                                <rect key="frame" x="28" y="63" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3p-Pt-3QF"/>
                                    <constraint firstAttribute="width" constant="150" id="fwV-UM-YPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-JT-eu7">
                                <rect key="frame" x="28" y="49" width="347" height="1"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9zt-PI-pgW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未报价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-vf-bm8">
                                <rect key="frame" x="253" y="150" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aef-PE-2K6"/>
                                    <constraint firstAttribute="width" constant="108" id="fZ0-Yn-oPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京A84645" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-zU-faP">
                                <rect key="frame" x="253" y="121" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Omg-le-Lht"/>
                                    <constraint firstAttribute="height" constant="21" id="nXb-Ec-13E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="42G-FW-aOL">
                                <rect key="frame" x="272" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VTP-N2-mWt"/>
                                    <constraint firstAttribute="height" constant="20" id="atw-aR-xP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-FX-MYY">
                                <rect key="frame" x="176" y="243" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ad-Xr-k8Q"/>
                                    <constraint firstAttribute="width" constant="53" id="kWR-Tr-TLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-9p-NLg">
                                <rect key="frame" x="28" y="121" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yky-eV-RVT"/>
                                    <constraint firstAttribute="height" constant="21" id="lzd-uI-bbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mau-2o-D2c">
                                <rect key="frame" x="120" y="238" width="1" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="EPs-F9-qSF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details-icon4" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-1r-vjG">
                                <rect key="frame" x="147" y="243" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wef-Xs-Wy3"/>
                                    <constraint firstAttribute="width" constant="20" id="vv6-ac-10e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：12442213525" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Sc-fzE">
                                <rect key="frame" x="28" y="15" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="my9-cS-SmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-je-n3Q">
                                <rect key="frame" x="28" y="92" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4bU-Ex-gvq"/>
                                    <constraint firstAttribute="width" constant="150" id="PdC-sa-eUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拨打" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-wj-NF1">
                                <rect key="frame" x="63" y="243" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d1k-yh-u0s"/>
                                    <constraint firstAttribute="width" constant="53" id="e9k-za-8cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备   注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-ic-cm4">
                                <rect key="frame" x="28" y="187" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W6w-zt-rOX"/>
                                    <constraint firstAttribute="width" constant="63" id="xjm-wP-hJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杂费哈喽润肤哈符合阿迪发过阿斯发货爱啥啥如果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-3R-pj5">
                                <rect key="frame" x="88" y="178" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UPg-Ip-2DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-F2-srX">
                                <rect key="frame" x="16" y="10" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="enK-iG-9sO"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esK-4t-XEd" firstAttribute="top" secondItem="d4W-JT-eu7" secondAttribute="bottom" constant="13" id="00q-1J-W65"/>
                            <constraint firstItem="42G-FW-aOL" firstAttribute="leading" secondItem="wiE-xw-hm9" secondAttribute="trailing" constant="25" id="088-yi-SfO"/>
                            <constraint firstAttribute="trailing" secondItem="xIU-vf-bm8" secondAttribute="trailing" constant="14" id="0jw-3c-xN9"/>
                            <constraint firstItem="ziv-3y-B3f" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="34" id="1l6-qX-nja"/>
                            <constraint firstItem="wiE-xw-hm9" firstAttribute="leading" secondItem="ovJ-Zk-aYs" secondAttribute="trailing" constant="8" id="4Gs-50-NWM"/>
                            <constraint firstItem="H9u-dB-aCe" firstAttribute="width" secondItem="Oav-Xq-hWa" secondAttribute="width" id="572-f0-cch"/>
                            <constraint firstAttribute="bottom" secondItem="mau-2o-D2c" secondAttribute="bottom" constant="11" id="6PB-f5-ctJ"/>
                            <constraint firstItem="Djb-FX-MYY" firstAttribute="leading" secondItem="VP6-1r-vjG" secondAttribute="trailing" constant="9" id="7aL-LA-16H"/>
                            <constraint firstItem="wiE-xw-hm9" firstAttribute="top" secondItem="Qav-BB-bQn" secondAttribute="top" constant="238" id="7fd-ad-dyh"/>
                            <constraint firstAttribute="trailing" secondItem="rtd-XD-Lyl" secondAttribute="trailing" id="8Rl-Id-iuK"/>
                            <constraint firstItem="Qlh-F2-srX" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="16" id="97Q-ll-51C"/>
                            <constraint firstItem="ovJ-Zk-aYs" firstAttribute="width" secondItem="Oav-Xq-hWa" secondAttribute="width" id="9Px-lt-Yv8"/>
                            <constraint firstItem="AYb-9p-NLg" firstAttribute="top" secondItem="4fu-je-n3Q" secondAttribute="bottom" constant="8" id="9hJ-ZJ-8SX"/>
                            <constraint firstItem="rtd-XD-Lyl" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" id="9o8-s2-vkJ"/>
                            <constraint firstAttribute="trailing" secondItem="H9u-dB-aCe" secondAttribute="trailing" constant="10" id="Ak8-rO-Giw"/>
                            <constraint firstItem="Nje-zU-faP" firstAttribute="top" secondItem="L4l-ss-nmz" secondAttribute="bottom" constant="8" id="C5L-CM-rBd"/>
                            <constraint firstItem="ovJ-Zk-aYs" firstAttribute="height" secondItem="Oav-Xq-hWa" secondAttribute="height" id="ECN-ak-yOf"/>
                            <constraint firstAttribute="trailing" secondItem="CbB-3R-pj5" secondAttribute="trailing" constant="11" id="EDu-7m-qzG"/>
                            <constraint firstAttribute="bottom" secondItem="Djb-FX-MYY" secondAttribute="bottom" constant="15" id="EMY-JP-bxe"/>
                            <constraint firstAttribute="bottom" secondItem="lHk-sQ-8Wl" secondAttribute="bottom" constant="15" id="F0A-Df-JNV"/>
                            <constraint firstItem="QC4-wj-NF1" firstAttribute="leading" secondItem="ziv-3y-B3f" secondAttribute="trailing" constant="9" id="Fkf-k1-3DH"/>
                            <constraint firstItem="Mzv-ic-cm4" firstAttribute="top" secondItem="ikx-lS-tIG" secondAttribute="bottom" constant="16" id="Hdf-Ym-n2L"/>
                            <constraint firstItem="Oav-Xq-hWa" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="15" id="I9y-JC-V00"/>
                            <constraint firstItem="H9u-dB-aCe" firstAttribute="leading" secondItem="ovJ-Zk-aYs" secondAttribute="trailing" constant="27" id="JXb-QL-bMC"/>
                            <constraint firstAttribute="bottom" secondItem="Oav-Xq-hWa" secondAttribute="bottom" constant="10" id="QFv-3a-wu2"/>
                            <constraint firstAttribute="trailing" secondItem="Nje-zU-faP" secondAttribute="trailing" constant="14" id="QqE-BI-g75"/>
                            <constraint firstAttribute="trailing" secondItem="lHk-sQ-8Wl" secondAttribute="trailing" constant="8" id="R2j-JR-mQO"/>
                            <constraint firstAttribute="bottom" secondItem="42G-FW-aOL" secondAttribute="bottom" constant="16" id="SEk-2t-d0h"/>
                            <constraint firstItem="Ig4-Sc-fzE" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="Vm5-4T-zZL"/>
                            <constraint firstItem="AYb-9p-NLg" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="WMP-BN-b51"/>
                            <constraint firstItem="CbB-3R-pj5" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="88" id="ZjB-W4-q2H"/>
                            <constraint firstItem="Mzv-ic-cm4" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="abE-9e-SJc"/>
                            <constraint firstItem="lHk-sQ-8Wl" firstAttribute="leading" secondItem="42G-FW-aOL" secondAttribute="trailing" constant="11" id="bln-23-XIa"/>
                            <constraint firstItem="rtd-XD-Lyl" firstAttribute="top" secondItem="CbB-3R-pj5" secondAttribute="bottom" constant="11" id="cPF-vo-1d9"/>
                            <constraint firstItem="VP6-1r-vjG" firstAttribute="leading" secondItem="Oav-Xq-hWa" secondAttribute="trailing" constant="32" id="eLM-sM-dq4"/>
                            <constraint firstItem="L4l-ss-nmz" firstAttribute="top" secondItem="ebl-Kp-QXT" secondAttribute="bottom" constant="11" id="eNL-wm-IuS"/>
                            <constraint firstItem="4fu-je-n3Q" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="evA-RT-xM1"/>
                            <constraint firstItem="ovJ-Zk-aYs" firstAttribute="centerX" secondItem="Qav-BB-bQn" secondAttribute="centerX" id="ewy-wP-jbI"/>
                            <constraint firstAttribute="bottom" secondItem="ovJ-Zk-aYs" secondAttribute="bottom" constant="10" id="ex0-8k-Ap1"/>
                            <constraint firstItem="ikx-lS-tIG" firstAttribute="top" secondItem="AYb-9p-NLg" secondAttribute="bottom" constant="8" id="f6R-I4-81j"/>
                            <constraint firstItem="d4W-JT-eu7" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="g7d-b5-ES1"/>
                            <constraint firstItem="mau-2o-D2c" firstAttribute="leading" secondItem="QC4-wj-NF1" secondAttribute="trailing" constant="4" id="iqk-2e-aNg"/>
                            <constraint firstAttribute="bottom" secondItem="ziv-3y-B3f" secondAttribute="bottom" constant="16" id="izI-ft-BeX"/>
                            <constraint firstItem="ovJ-Zk-aYs" firstAttribute="leading" secondItem="Oav-Xq-hWa" secondAttribute="trailing" constant="23" id="kA5-d0-C0Y"/>
                            <constraint firstItem="H9u-dB-aCe" firstAttribute="leading" secondItem="ovJ-Zk-aYs" secondAttribute="trailing" constant="27" id="ktA-PT-XyP"/>
                            <constraint firstAttribute="bottom" secondItem="VP6-1r-vjG" secondAttribute="bottom" constant="16" id="lCo-y5-9tm"/>
                            <constraint firstItem="Qlh-F2-srX" firstAttribute="top" secondItem="Qav-BB-bQn" secondAttribute="top" constant="10" id="lPC-Kd-hQn"/>
                            <constraint firstItem="d4W-JT-eu7" firstAttribute="top" secondItem="Qlh-F2-srX" secondAttribute="bottom" constant="5" id="m6J-sF-gxK"/>
                            <constraint firstItem="Ig4-Sc-fzE" firstAttribute="top" secondItem="Qav-BB-bQn" secondAttribute="top" constant="15" id="mk4-VA-CBw"/>
                            <constraint firstAttribute="trailing" secondItem="Qlh-F2-srX" secondAttribute="trailing" constant="15" id="myH-wq-Bf4"/>
                            <constraint firstAttribute="bottom" secondItem="wiE-xw-hm9" secondAttribute="bottom" constant="11" id="nZI-wz-92R"/>
                            <constraint firstItem="xIU-vf-bm8" firstAttribute="top" secondItem="Nje-zU-faP" secondAttribute="bottom" constant="8" id="o0v-pT-yAV"/>
                            <constraint firstAttribute="trailing" secondItem="ebl-Kp-QXT" secondAttribute="trailing" constant="14" id="oJA-zO-VPb"/>
                            <constraint firstItem="esK-4t-XEd" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="oJI-kG-O24"/>
                            <constraint firstItem="H9u-dB-aCe" firstAttribute="height" secondItem="Oav-Xq-hWa" secondAttribute="height" id="p8h-yl-1PM"/>
                            <constraint firstItem="ebl-Kp-QXT" firstAttribute="top" secondItem="d4W-JT-eu7" secondAttribute="bottom" constant="10" id="pbC-cg-lVW"/>
                            <constraint firstAttribute="trailing" secondItem="d4W-JT-eu7" secondAttribute="trailing" id="r44-W2-WLC"/>
                            <constraint firstItem="mau-2o-D2c" firstAttribute="top" secondItem="Qav-BB-bQn" secondAttribute="top" constant="238" id="tmt-lh-ghW"/>
                            <constraint firstAttribute="trailing" secondItem="L4l-ss-nmz" secondAttribute="trailing" constant="14" id="u6e-of-C8z"/>
                            <constraint firstItem="4fu-je-n3Q" firstAttribute="top" secondItem="esK-4t-XEd" secondAttribute="bottom" constant="8" id="vNB-cg-T7H"/>
                            <constraint firstItem="CbB-3R-pj5" firstAttribute="top" secondItem="xIU-vf-bm8" secondAttribute="bottom" constant="7" id="w6Y-2e-uVo"/>
                            <constraint firstItem="ikx-lS-tIG" firstAttribute="leading" secondItem="Qav-BB-bQn" secondAttribute="leading" constant="28" id="wEv-aC-jfx"/>
                            <constraint firstAttribute="bottom" secondItem="QC4-wj-NF1" secondAttribute="bottom" constant="15" id="y5W-KO-Rub"/>
                            <constraint firstItem="ovJ-Zk-aYs" firstAttribute="leading" secondItem="Oav-Xq-hWa" secondAttribute="trailing" constant="23" id="yV2-vp-xEx"/>
                            <constraint firstAttribute="bottom" secondItem="H9u-dB-aCe" secondAttribute="bottom" constant="10" id="zFq-p5-b5E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qav-BB-bQn" secondAttribute="bottom" id="26r-7N-7XU"/>
                    <constraint firstItem="Qav-BB-bQn" firstAttribute="leading" secondItem="5Eh-eU-vkn" secondAttribute="leading" id="3TF-4o-ovR"/>
                    <constraint firstItem="Qav-BB-bQn" firstAttribute="top" secondItem="5Eh-eU-vkn" secondAttribute="top" constant="13" id="6d9-Du-T54"/>
                    <constraint firstAttribute="trailing" secondItem="Qav-BB-bQn" secondAttribute="trailing" id="9ZR-Vi-gzU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appointmentBtn" destination="H9u-dB-aCe" id="GR3-y1-jeo"/>
                <outlet property="callBtn" destination="Oav-Xq-hWa" id="goc-OS-XwY"/>
                <outlet property="giftBtn" destination="ovJ-Zk-aYs" id="un9-UK-Uc6"/>
                <outlet property="lbComment" destination="CbB-3R-pj5" id="Woh-tD-pax"/>
                <outlet property="lbCustName" destination="ebl-Kp-QXT" id="zYL-nb-T4x"/>
                <outlet property="lbEndCode" destination="xIU-vf-bm8" id="8wt-Ed-QTM"/>
                <outlet property="lbLicenseNo" destination="Nje-zU-faP" id="45P-oX-yfd"/>
                <outlet property="lbOrderNum" destination="Ig4-Sc-fzE" id="Njr-Pc-Ri3"/>
                <outlet property="lbPhoneNo" destination="L4l-ss-nmz" id="mr5-UG-34t"/>
            </connections>
            <point key="canvasLocation" x="913.5" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="details-icon1" width="18" height="18"/>
        <image name="details-icon2" width="18" height="18"/>
        <image name="details-icon3" width="17" height="17"/>
        <image name="details-icon4" width="18" height="18"/>
    </resources>
</document>
